<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>12.0.0</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageVersion Include="QuikGraph" Version="2.5.0"/>
        <PackageVersion Include="AvalonEdit" Version="6.3.1.120"/>
        <PackageVersion Include="ModernUI.CoreWPF" Version="3.1.2"/>
        <PackageVersion Include="YAXLib" Version="4.4.0"/>
        <PackageVersion Include="TUnit" Version="1.33.0"/>
        <PackageVersion Include="Verify" Version="31.15.0"/>
        <PackageVersion Include="Verify.TUnit" Version="31.15.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.6.37125.3"/>
    </ItemGroup>
</Project>