<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.3.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Headless" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="QuikGraph" Version="2.5.0" />
		<PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
		<PackageVersion Include="ModernUI.CoreWPF" Version="3.1.2" />
		<PackageVersion Include="YAXLib" Version="4.3.0" />
		<PackageVersion Include="TUnit" Version="1.0.48" />
		<PackageVersion Include="Verify" Version="31.5.3" />
		<PackageVersion Include="Verify.TUnit" Version="31.5.3" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36714.1" />
	</ItemGroup>
</Project>