<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Westermo.GraphX.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph"/>
  </ItemGroup>
  
  <!-- NuGet related -->
  <PropertyGroup>
    <AssemblyTitle>Westermo GraphX Controls Library (Support library)</AssemblyTitle>
    <Description>Support library for Westermo.GraphX.Controls</Description>
  </PropertyGroup>

</Project>