<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="https://westermo.com/graphx/">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="DefaultResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- REGION VERTEX CONTROL -->
    <Style Selector="avalonia|VertexControl">
        <Setter Property="Background" Value="#FFE3E3E3" />
        <Setter Property="BorderThickness" Value="5,3,5,3" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="BorderBrush" Value="#FF393939" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:VertexControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                            <avalonia:VertexLabelControl x:Name="PART_vertexLabel"
                                                       Content="{Binding Vertex, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ENDREGION -->

    <!-- REGION EDGE CONTROL -->
    <Style Selector="avalonia|EdgeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              x:Name="PART_edgePath" />
                        <avalonia:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget">
                            <Path Data="M0,0.5 L1,1 1,0"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Width="10"
                                  Height="10" />
                        </avalonia:DefaultEdgePointer>
                        <avalonia:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForSource">
                            <Path Data="M0,0.5 L1,1 1,0"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Width="10"
                                  Height="10" />
                        </avalonia:DefaultEdgePointer>
                        <Path x:Name="PART_SelfLoopedEdge"
                              Width="10"
                              Height="10"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z " />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- AVAILABLE CUSTOM PROPERTIES -->
        <!-- 
        <Setter Property="DashStyle" Value="Solid"/>
        -->

        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <!-- ENDREGION -->

    <!-- REGION EDGE LABLE CONTROL -->

    <Style Selector="avalonia|AttachableEdgeLabelControl">
        <Setter Property="ShowLabel" Value="True" />
        <Setter Property="LabelVerticalOffset" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:AttachableEdgeLabelControl}"
                                 x:DataType="{x:Type avalonia:AttachableEdgeLabelControl}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="8">
                        <ContentPresenter Margin="3"
                                          Content="{Binding AttachNode.Edge, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False" />
    </Style>

    <!-- ENDREGION -->

    <!-- REGION VERTEX LABEL CONTROL -->
    <Style Selector="avalonia|VertexLabelControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="LabelPositionMode" Value="Sides" />
        <Setter Property="LabelPositionSide" Value="BottomRight" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avalonia:VertexLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="avalonia|AttachableVertexLabelControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="LabelPositionMode" Value="Sides" />
        <Setter Property="LabelPositionSide" Value="Bottom" />

        <!-- Custom label template body -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avalonia:AttachableVertexLabelControl"
                                 x:DataType="avalonia:AttachableVertexLabelControl">
                    <Grid>
                        <Border Background="White" CornerRadius="4" Opacity=".8" Padding="0">
                            <ContentPresenter Name="PART_container" Margin="1"
                                              Content="{Binding AttachNode.Vertex, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ENDREGION -->

    <Style Selector="avalonia|ZoomControl">
        <Style.Resources>
            <SolidColorBrush x:Key="SelectionBrush" Color="LightBlue" Opacity="0.5" />
            <SolidColorBrush x:Key="AreaSelectionBrush" Color="LightGreen" Opacity="0.5" />
            <Pen x:Key="SelectionPen" Thickness="2.0" Brush="Black" />
            <Pen x:Key="ViewportPen" Thickness="1.0" Brush="Red" />

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:ZoomControl}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="{TemplateBinding ClipToBounds}">
                            <avalonia:ZoomContentPresenter x:Name="PART_Presenter"
                                                         Content="{TemplateBinding Content}"
                                                         ClipToBounds="False" />
                        </Border>
                        <Canvas>
                            <Border BorderBrush="{TemplateBinding ZoomBoxBorderBrush}"
                                    BorderThickness="{TemplateBinding ZoomBoxBorderThickness}"
                                    Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.X}"
                                    Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Y}"
                                    Opacity="{TemplateBinding ZoomBoxOpacity}"
                                    Background="{TemplateBinding ZoomBoxBackground}"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Width}"
                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Height}" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="ZoomBoxBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0"
                                     EndPoint="1.0, 1.0">
                    <GradientStop Color="Silver"
                                  Offset="0.0" />
                    <GradientStop Color="DarkGray"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomBoxBorderBrush"
                Value="Black" />
        <Setter Property="ZoomBoxBorderThickness"
                Value="1" />
        <Setter Property="ClipToBounds"
                Value="True" />
    </Style>
</Styles>