<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <RootNamespace>Westermo.GraphX.Controls</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;WPF</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;WPF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Westermo.GraphX.Common\Westermo.GraphX.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\help_black.png" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyTitle>Westermo GraphX Controls Library</AssemblyTitle>
        <Description>WPF Controls Library</Description>
    </PropertyGroup>

</Project>
