<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers"/>
        <PackageReference Include="Avalonia.Headless"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Westermo.GraphX.Controls.Avalonia\Westermo.GraphX.Controls.Avalonia.csproj"/>
        <ProjectReference Include="..\Westermo.GraphX.Logic\Westermo.GraphX.Logic.csproj"/>
    </ItemGroup>
</Project>
