<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SimpleGraph</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>Westermo GraphX SimpleGraph</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Westermo.GraphX.Controls\Westermo.GraphX.Controls.csproj" />
        <ProjectReference Include="..\..\Westermo.GraphX.Common\Westermo.GraphX.Common.csproj" />
        <ProjectReference Include="..\..\Westermo.GraphX.Logic\Westermo.GraphX.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\dice.png" />
      <Resource Include="Images\dice.png" />
      <None Remove="Images\update.png" />
      <Resource Include="Images\update.png" />
    </ItemGroup>

</Project>