<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Animated Expander Button's Template-->
    <ControlTemplate x:Key="AnimatedExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
                Opacity="{TemplateBinding Opacity}"
                Background="{DynamicResource ButtonBackground}"
                BorderBrush="{DynamicResource ButtonBorder}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5,5,0,0"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Transparent"
                           Grid.ColumnSpan="2" />
                <Ellipse Name="Circle"
                         Grid.Column="0"
                         Stroke="DarkGray"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <Path x:Name="Arrow"
                      Grid.Column="0"
                      Data="M 1,1.5 L 4.5,5 8,1.5"
                      Stroke="#FF666666"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                    <Path.Styles>
                        <Style Selector="Path">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Transitions">
                                <Setter.Value>
                                    <Transitions>
                                        <DoubleTransition Property="RenderTransform"
                                                          Duration="0:0:0.4" />
                                    </Transitions>
                                </Setter.Value>
                            </Setter>
                            <Style Selector="^.IsChecked">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style Selector="^:pointerover">
                                <Setter Property="Stroke" Value="{DynamicResource ModernButtonBorderHover}" />
                            </Style>
                            <Style Selector="^:pressed">
                                <Setter Property="Stroke" Value="{DynamicResource ButtonBorderPressed}" />
                            </Style>
                        </Style>
                    </Path.Styles>
                </Path>
                <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="4,0,0,0" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- Stretch Out Content Expander's Template,
        Uses: AnimatedExpanderButtonTemp from above-->
    <ControlTemplate x:Key="MiniExpander" TargetType="{x:Type Expander}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToggleButton x:Name="ExpanderButton"
                          HorizontalAlignment="Center"
                          Grid.Row="0"
                          DockPanel.Dock="Top"
                          Template="{StaticResource AnimatedExpanderButtonTemp}"
                          Content="{TemplateBinding Header}"
                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                          Opacity=".7"
                          Padding="10,3"
                          FontWeight="Bold"
                          FontSize="16">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton">
                        <Style Selector="^:pointerover">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>
            <Border BorderThickness="2" Margin="0,-1,0,0"
                    BorderBrush="{DynamicResource ButtonBorder}"
                    Background="{DynamicResource WindowBackground}"
                    CornerRadius="5,5,0,0"
                    Grid.Row="1">
                <Border.Styles>
                    <Style Selector="CheckBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
                    </Style>
                    <Style Selector="Label">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
                    </Style>
                </Border.Styles>
                <ContentPresenter x:Name="ExpanderContent">
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform ScaleY="0" />
                    </ContentPresenter.RenderTransform>
                    <ContentPresenter.Styles>
                        <Style Selector="ContentPresenter">
                            <Setter Property="Transitions">
                                <Setter.Value>
                                    <Transitions>
                                        <DoubleTransition Property="RenderTransform"
                                                          Duration="0:0:0.2" />
                                    </Transitions>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style Selector="^.IsExpanded">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style>

                    </ContentPresenter.Styles>
                </ContentPresenter>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>