<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Westermo.GraphX.Controls.Avalonia;assembly=Westermo.GraphX.Controls.Avalonia"
        xmlns:exampleModels="clr-namespace:ShowcaseApp.Avalonia.ExampleModels"
        xmlns:models="clr-namespace:ShowcaseApp.Avalonia.Models">

    <!--  VERTEX CONTROL  -->
    <Style Selector="avalonia|VertexControl">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="VertexShape" Value="Circle" />
        <Setter Property="ShowLabel" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:VertexControl}"
                                 x:DataType="{x:Type exampleModels:DataVertex}">
                    <Grid>
                        <Image Width="30"
                               Margin="0"

                               Source="{Binding ImageId,
                                                Converter={StaticResource ImageConverter}}"
                               Stretch="UniformToFill" />
                        <!-- removed in favor of new attachable vertex label logic
                        <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Vertex.Text, RelativeSource={RelativeSource TemplatedParent}}" LabelPositionSide="Bottom" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--  VERTEX DRAGGING CONTROL  -->
        <Setter Property="avalonia:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="avalonia:DragBehaviour.UpdateEdgesOnMove" Value="True" />
    </Style>


    <!--  EDGE CONTROL  -->
    <Style Selector="avalonia|EdgeControl">
        <Setter Property="SelfLoopIndicatorOffset" Value="10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonia:EdgeControl}">
                    <Grid>
                        <Path x:Name="PART_edgePath"
                              Stroke="#FF976969"
                              StrokeThickness="3" />
                        <avalonia:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" NeedRotation="true">
                            <Path Width="15"
                                  Height="15"
                                  Data="M0,0.5 L1,1 1,0"
                                  Fill="Black"
                                  Stretch="Uniform" />
                        </avalonia:DefaultEdgePointer>
                        <avalonia:DefaultEdgePointer x:Name="PART_EdgePointerForSource" NeedRotation="true">
                            <Path Width="15"
                                  Height="15"
                                  Data="M2,0.5 L1,1 1,0"
                                  Fill="Red"
                                  Stretch="Uniform" />
                        </avalonia:DefaultEdgePointer>
                        <Path x:Name="PART_SelfLoopedEdge"
                              Width="10"
                              Height="10"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "
                              Fill="Black"
                              IsHitTestVisible="True"
                              Stretch="Uniform"
                              ToolTip.Tip="This vertex has some self looped edges!" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>