<UserControl x:Class="ShowcaseApp.Avalonia.Pages.Mini.DataFiltering"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonia="clr-namespace:Westermo.GraphX.Controls.Avalonia;assembly=Westermo.GraphX.Controls.Avalonia"
             xmlns:exampleModels="clr-namespace:ShowcaseApp.Avalonia.ExampleModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Styles>
        <StyleInclude Source="/Templates/MiniFeatures.axaml" />
        <StyleInclude Source="/Templates/Mini/LayoutDataFiltering.axaml" />
    </UserControl.Styles>
    <Grid>

        <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" Margin="2">
            <avalonia:ZoomControl x:Name="zoomControl" Background="{DynamicResource ButtonBackground}"
                                  Foreground="{DynamicResource ButtonText}" HorizontalContentAlignment="Center"
                                  VerticalAlignment="Center">
                <exampleModels:GraphAreaExample x:Name="graphArea" />
            </avalonia:ZoomControl>
        </Border>

        <Expander VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="2"
                  IsExpanded="false"
                  ExpandDirection="Down"
                  Header="SETTINGS"
                  Template="{DynamicResource MiniExpander}"
                  Padding="5">

            <StackPanel Orientation="Vertical" MinHeight="50" VerticalAlignment="Center"
                        Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Select filter to apply:" />
                    <ComboBox Width="200" Height="25" Name="cboxFilter" Margin="3" />
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>