<UserControl x:Class="ShowcaseApp.Avalonia.Pages.Mini.EdgesParallel"

             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:exampleModels="clr-namespace:ShowcaseApp.Avalonia.ExampleModels"
             xmlns:zoomControl="clr-namespace:Westermo.GraphX.Controls.Controls.ZoomControl;assembly=Westermo.GraphX.Controls.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Styles>

        <StyleInclude Source="/Templates/MiniFeatures.axaml" />
        <StyleInclude Source="/Templates/Mini/CommonMiniTemplate.axaml" />
    </UserControl.Styles>
    <Grid>

        <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" Margin="2">
            <zoomControl:ZoomControl x:Name="zoomControl" Background="{DynamicResource ButtonBackground}"
                                  Foreground="{DynamicResource ButtonText}" HorizontalContentAlignment="Center"
                                  VerticalAlignment="Center">
                <exampleModels:GraphAreaExample x:Name="graphArea" />
            </zoomControl:ZoomControl>
        </Border>

        <Expander VerticalAlignment="Bottom"
                  Margin="2"
                  IsExpanded="false"
                  ExpandDirection="Down"
                  Header="SETTINGS"
                  Template="{DynamicResource MiniExpander}"
                  Padding="5">

            <StackPanel Orientation="Vertical" MinHeight="50" VerticalAlignment="Center"
                        Margin="10">
                <CheckBox Height="25"
                          Name="cbEnablePE"
                          IsChecked="True"
                          Content="Enable parallel edges"
                          ToolTip.Tip="Enable / disable parallel edges to see the difference" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Distance between the edges:" />
                    <TextBox Width="60" Height="25"
                             Text="Binding EdgeDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged" />
                </StackPanel>
            </StackPanel>
        </Expander>

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource WindowBackground}"
                BorderBrush="{DynamicResource ButtonBorder}"
                BorderThickness="1"
                CornerRadius="0,0,0,15"
                Margin="0,2,2,0">
        </Border>
    </Grid>
</UserControl>